# fichier dot.env
# commentaire avec diese
# avec vue utiliser pour chaque variable le prefixe VUE_APP_

VUE_APP_TEMOIN="TEMOIN"

# URL_LOCALHOST ="localhost"
# URL_HOSTLOCAL ="192.168.0.10"

# URL_LOCALHOST_FRONT ="http://localhost:8080"
# URL_HOSTLOCAL_FRONT ="http://192.168.0.10:8080"

# URL_HOSTLOCAL_BACK ="http://localhost:3000"
# URL_HOSTLOCAL_BACK ="http://192.168.0.10:3000"


# ma variable d'URL pointant sur la racine du serveur:
VUE_APP_URL_SERVEUR="http://localhost:3000"

